background
    color= 0.1 0.1 0.1
end

camera
    O= 0 -12 3
    N= 0 1 0
    shade_quality= 1
    drefl_quality= 1
    image_H= 760
    image_W= 1280
    lens_H= 0.6
    lens_W= 1.0
end

#ceiling
primitive plane
    N= 0 0 -1
    R= -6
    color= 0.75 0.75 0.75
    diff= 1
    Dx= 8 0 0
    Dy= 0 8 0
end

#floor
primitive plane
    N= 0 0 1
    R= -0.001
    color= 1 1 1
    diff= 0.7
    refl= 0.3
    drefl= 0.15
    texture= floor.bmp
    Dx= 8 0 0
    Dy= 0 8 0
    blur= exp
end

#left
primitive plane
    N= 1 0 0
    R= -5
    color= 0.25 0.25 0.75
    diff= 1
    Dx= 8 0 0
    Dy= 0 8 0
end

#right
primitive plane
    N= -1 0 0
    R= -5
    color= 0.75 0.25 0.25
    diff= 1
    Dx= 8 0 0
    Dy= 0 8 0
end

#back
primitive plane
    N= 0 -1 0
    R= -4
    color= 0.75 0.75 0.75
    diff= 1
    Dx= 8 0 0
    Dy= 0 8 0
end

#light point
    O= 0 -1 4
    color= 0.4 0.4 0.4
end

#light sphere
    O= 0 -1 4
	R= 0.2
    color= 1 1 1
end

light square
    O= 0 -1 4
    Dx= 0.2 0 0
    Dy= 0 0.2 0
    color= 1 1 1
end

primitive bezier
    O1= 0.5 -0.5 0
    O2= 0.5 -0.5 3
    P= 0    0.24
	P= 0.5  0
    P= 0.64 0.9
	P= 0.99 0.6
    P= 1    0
    Cylinder
	#refr= 1
    #rindex= 1.4
    #absor= 0 0 0
    spec= 0.5
    refl= 1
	color= 0.95 0.75 0.34
end

primitive bezier
    O1= 2.3 1 0
    O2= 2.3 1 2
    P= 0     0.46
	P= 0.28  0.75
	P= 0.6   0.86
	P= 0.36  -0.12
	P= 1     0.26
    Cylinder
	diff= 0.4
	spec= 0.3
    refl= 0.6
	color = 0.486 0.102 0.122
end

primitive cylinder
    O1= -1 0 0
    O2= -1 0 1
    R= 0.4
	Axes
	color= 1 1 1
	diff= 0.6
	spec= 0.1
    refl= 0.3
	texture= marble.bmp
end

primitive cylinder
    O1= -2.35 0 0.15
    O2= -1.6  0 1.15
    R= 0.25
	Axes
	refr= 1.0
	rindex = 1.3
	absor= 0 0 0
end

#refract ball
primitive sphere
    O= -1 0 1.4
    R= 0.4
    refr= 1
    rindex= 1.4
    absor= 0 0 0
end

#mirror ball
primitive sphere
    O= 3.5 -1 0.8
    R= 0.8
    color= 1 1 1
    spec= 0.2
    refl= 1.0
end

#marble ball
primitive sphere
    O= -3 3 0.6
    R= 0.6
    color= 1 1 1
    texture= marble.bmp
    De= 0 0 1
    Dc= 0 1 0
    diff= 0.45
    spec= 0.25
    refl= 0.3
    drefl= 0.25
    blur= exp
end
